<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #000;
            --dark: #232830;
            --hospital-green: #acd9b2;
            --text-input-field: #f7f7f7;
            --very-light-pink: #c7c7c7;
            --white: #fff;

            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            font-family: 'Quicksand', sans-serif; 
            margin: 0;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr;
            width: 300px;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 8px;
            margin-bottom: 24px;
            padding: 0 24px;
        }

        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }

        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }

        .shopping-cart  {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            align-items: center;
            gap: 16px;
            margin-bottom: 24px;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }

        .shopping-cart :last-child {
            font-weight: bold;
            font-size: var(--md);
            color: var(--black);
        }

        .shopping-cart figure {
            margin: 0;
        }

        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://s.yimg.com/ny/api/res/1.2/lNWJPlb2YGj59S8BaYxbJg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2022-04/e1a03ff0-b1b7-11ec-af6f-d2eb3fb9db66" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://s.yimg.com/ny/api/res/1.2/lNWJPlb2YGj59S8BaYxbJg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2022-04/e1a03ff0-b1b7-11ec-af6f-d2eb3fb9db66" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://s.yimg.com/ny/api/res/1.2/lNWJPlb2YGj59S8BaYxbJg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2022-04/e1a03ff0-b1b7-11ec-af6f-d2eb3fb9db66" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://s.yimg.com/ny/api/res/1.2/lNWJPlb2YGj59S8BaYxbJg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2022-04/e1a03ff0-b1b7-11ec-af6f-d2eb3fb9db66" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>