<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #000;
            --dark: #232830;
            --hospital-green: #acd9b2;
            --text-input-field: #f7f7f7;
            --very-light-pink: #c7c7c7;
            --white: #fff;

            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            font-family: 'Quicksand', sans-serif; 
            margin: 0;
        }

        .product-detail {
            box-sizing: border-box;
            position: absolute;
            width: 360px;
            padding: 24px;
            right: 0;
        }

        .title-container {
            display: flex;
            gap: 8px;
        }

        .title-container img {
            transform: rotate(180deg);
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 8px;
            margin-bottom: 24px;
            padding: 0 24px;
        }

        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }

        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }

        .shopping-cart  {
            display: grid;
            grid-template-columns: auto 1fr auto auto auto;
            align-items: center;
            gap: 16px;
            margin-bottom: 24px;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }

        .shopping-cart :last-child {
            font-weight: bold;
            font-size: var(--md);
            color: var(--black);
        }

        .shopping-cart figure {
            margin: 0;
        }

        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 20px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            font-family: inherit;
        }

        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./platzi_yard_sale/icons/flechita.svg" alt="arrow-back">
            <p class="title">My order</p>
        </div>

        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://s.yimg.com/ny/api/res/1.2/lNWJPlb2YGj59S8BaYxbJg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2022-04/e1a03ff0-b1b7-11ec-af6f-d2eb3fb9db66" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="platzi_yard_sale/icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://s.yimg.com/ny/api/res/1.2/lNWJPlb2YGj59S8BaYxbJg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2022-04/e1a03ff0-b1b7-11ec-af6f-d2eb3fb9db66" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="platzi_yard_sale/icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://s.yimg.com/ny/api/res/1.2/lNWJPlb2YGj59S8BaYxbJg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2022-04/e1a03ff0-b1b7-11ec-af6f-d2eb3fb9db66" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="platzi_yard_sale/icons/icon_close.png" alt="close">
            </div>
            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560.00</p>
            </div>

            <button class="primary-button add-to-cart-button">
                Checkout
            </button>
        </div>
    </aside>
</body>
</html>