<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #000;
            --dark: #232830;
            --hospital-green: #acd9b2;
            --text-input-field: #f7f7f7;
            --very-light-pink: #c7c7c7;
            --white: #fff;

            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            font-family: 'Quicksand', sans-serif; 
            margin: 0;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            place-content: center;
            gap: 26px;
        }

        .product-card {
            width: 240px;
        }

        .product-card > img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 16px;
        }

        .product-info figure {
            margin: 0;
        }

        /* Add to cart icon */
        .product-info figure img {
            width: 35px;
            height: 35px;
        }

        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2) {
            font-size: var(--sm);
            margin: 0;
            color: var(--very-light-pink);
        }

        @media (max-width: 640px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, 140px);
            }

            .product-card {
                width: 140px;
            }

            .product-card img {
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>
    <section class="main-cotainer">
        <div class="cards-container">

            <div class="product-card">
                <img src="https://s.yimg.com/ny/api/res/1.2/lNWJPlb2YGj59S8BaYxbJg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2022-04/e1a03ff0-b1b7-11ec-af6f-d2eb3fb9db66" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./platzi_yard_sale/icons/bt_add_to_cart.svg" alt="add to cart">
                    </figure>
                </div>
            </div>
            

            <div class="product-card">
                <img src="https://s.yimg.com/ny/api/res/1.2/lNWJPlb2YGj59S8BaYxbJg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2022-04/e1a03ff0-b1b7-11ec-af6f-d2eb3fb9db66" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./platzi_yard_sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            

            <div class="product-card">
                <img src="https://s.yimg.com/ny/api/res/1.2/lNWJPlb2YGj59S8BaYxbJg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2022-04/e1a03ff0-b1b7-11ec-af6f-d2eb3fb9db66" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./platzi_yard_sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            

            <div class="product-card">
                <img src="https://s.yimg.com/ny/api/res/1.2/lNWJPlb2YGj59S8BaYxbJg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2022-04/e1a03ff0-b1b7-11ec-af6f-d2eb3fb9db66" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./platzi_yard_sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            

            <div class="product-card">
                <img src="https://s.yimg.com/ny/api/res/1.2/lNWJPlb2YGj59S8BaYxbJg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2022-04/e1a03ff0-b1b7-11ec-af6f-d2eb3fb9db66" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./platzi_yard_sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            

            <div class="product-card">
                <img src="https://s.yimg.com/ny/api/res/1.2/lNWJPlb2YGj59S8BaYxbJg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2022-04/e1a03ff0-b1b7-11ec-af6f-d2eb3fb9db66" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./platzi_yard_sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            

            <div class="product-card">
                <img src="https://s.yimg.com/ny/api/res/1.2/lNWJPlb2YGj59S8BaYxbJg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2022-04/e1a03ff0-b1b7-11ec-af6f-d2eb3fb9db66" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./platzi_yard_sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            

            <div class="product-card">
                <img src="https://s.yimg.com/ny/api/res/1.2/lNWJPlb2YGj59S8BaYxbJg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2022-04/e1a03ff0-b1b7-11ec-af6f-d2eb3fb9db66" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./platzi_yard_sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            

            <div class="product-card">
                <img src="https://s.yimg.com/ny/api/res/1.2/lNWJPlb2YGj59S8BaYxbJg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2022-04/e1a03ff0-b1b7-11ec-af6f-d2eb3fb9db66" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./platzi_yard_sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            

            <div class="product-card">
                <img src="https://s.yimg.com/ny/api/res/1.2/lNWJPlb2YGj59S8BaYxbJg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2022-04/e1a03ff0-b1b7-11ec-af6f-d2eb3fb9db66" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./platzi_yard_sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            

            <div class="product-card">
                <img src="https://s.yimg.com/ny/api/res/1.2/lNWJPlb2YGj59S8BaYxbJg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2022-04/e1a03ff0-b1b7-11ec-af6f-d2eb3fb9db66" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./platzi_yard_sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            

            <div class="product-card">
                <img src="https://s.yimg.com/ny/api/res/1.2/lNWJPlb2YGj59S8BaYxbJg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2022-04/e1a03ff0-b1b7-11ec-af6f-d2eb3fb9db66" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./platzi_yard_sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            

            <div class="product-card">
                <img src="https://s.yimg.com/ny/api/res/1.2/lNWJPlb2YGj59S8BaYxbJg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2022-04/e1a03ff0-b1b7-11ec-af6f-d2eb3fb9db66" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./platzi_yard_sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
            <div class="product-card">
                <img src="https://s.yimg.com/ny/api/res/1.2/lNWJPlb2YGj59S8BaYxbJg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2022-04/e1a03ff0-b1b7-11ec-af6f-d2eb3fb9db66" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./platzi_yard_sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://s.yimg.com/ny/api/res/1.2/lNWJPlb2YGj59S8BaYxbJg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2022-04/e1a03ff0-b1b7-11ec-af6f-d2eb3fb9db66" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./platzi_yard_sale/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

        </div>
    </section>
</body>
</html>