<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #000;
            --dark: #232830;
            --hospital-green: #acd9b2;
            --text-input-field: #f7f7f7;
            --very-light-pink: #c7c7c7;
            --white: #fff;

            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            font-family: 'Quicksand', sans-serif; 
            margin: 0;
        }

        .desktop-menu {
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 16px 16px 0 16px;
        }

        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .desktop-menu ul li {
            text-align: end;
        }

        .desktop-menu ul li:not(:last-child) {
            font-weight: bold;
        }

        .desktop-menu ul li a {
            color: var(--black);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
        }

        .desktop-menu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }

        .desktop-menu ul li:last-child a {
            color: var(--hospital-green);
            font-size: var(--sm);
        }

    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="#" class="title">My orders</a>
            </li>

            <li>
                <a href="#">My account</a>
            </li>

            <li>
                <a href="#">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>