<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #000;
            --dark: #232830;
            --hospital-green: #acd9b2;
            --text-input-field: #f7f7f7;
            --very-light-pink: #c7c7c7;
            --white: #fff;

            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            font-family: 'Quicksand', sans-serif; 
            margin: 0;
        }

        .product-detail {
            position: absolute;
            width: 360px;
            padding-bottom: 24px;
            right: 0;
        }

        .product-detail-close {
            position: absolute;
            display: flex;
            top: 8px;
            left: 8px;
            padding: 8px;
            cursor: pointer;
            background-color: var(--white);
            border-radius: 50%;
        }

        .product-detail img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .product-info {
            margin: 24px 24px 0 24px;
        }

        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2) {
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .product-info p:nth-child(3) {
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./platzi_yard_sale/icons/icon_close.png" alt="close">
        </div>
        <img src="https://s.yimg.com/ny/api/res/1.2/lNWJPlb2YGj59S8BaYxbJg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://s.yimg.com/os/creatr-uploaded-images/2022-04/e1a03ff0-b1b7-11ec-af6f-d2eb3fb9db66" alt="bike">
        <div class="product-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequuntur voluptas maxime doloribus beatae? Asperiores obcaecati voluptatem aliquid autem nostrum.</p>
            <button class="primary-button add-to-cart-button">
                <img src="platzi_yard_sale/icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>